#!/bin/bash

source .env

start() {
	docker start postgres 2>/dev/null ||
	docker run --name postgres \
		-p 5432:5432 \
		-v "${PWD}"/datadir:/var/lib/postgresql/data \
		-e POSTGRES_USER="${POSTGRES_USER}" \
		-e POSTGRES_PASSWORD="${POSTGRES_PASSWORD}" \
		-e POSTGRES_DB="${POSTGRES_DB}" \
		-e PGDATA="${PGDATA}" \
		-d postgres
	docker ps -a -q -f name=postgres --format "{{.Status}}"
}

stop() {
	docker stop postgres
	docker ps -a -q -f name=postgres --format "{{.Status}}"
}

status() {
	docker ps -a -q -f name=postgres --format "{{.Names}}\n{{.Status}}"
}

clean() {
	echo -n "Remove the docker image and the datadir, Are you sure? [y/N]: "
	read -r REPLY
	if echo "$REPLY" | grep -iq "^y" ;then
		docker stop postgres
		docker rm postgres && rm -rf ./datadir
	fi
}

case "$1" in
	start)
		start
		;;
	stop) 
		stop
		;;
	status) 
		status
		;;
	clean)
		clean
		;;
	*)
		echo $"Usage: $0 {start|stop|status|clean}"
		exit 1
esac
