#!/bin/sh

source .env

bash() {
	echo "Run bash in the PostgreSQL container."
	echo
	docker exec -it postgres bash
}

superuser() {
	echo "Connect to PostgreSQL with ${POSTGRES_USER}:"
	echo
	#docker run -it --rm --link postgres:postgres postgres \
	#	psql -h postgres -U "${POSTGRES_USER}"
	docker exec -it postgres psql -U "${POSTGRES_USER}"
}

appuser() {
	echo "Connect to PostgreSQL with ${APP_NAME}:"
	echo
	docker exec -it postgres psql -U "${APP_NAME}" "${POSTGRES_DB}"
}

case "$1" in
	bash)
		bash
		;;
	superuser) 
		superuser
		;;
	appuser) 
		appuser
		;;
	*)
		superuser
		exit 1
esac

